img {
    width: 24px;
    height: 24px;
    padding: 4px;
    border-radius: 50%;
}

.active-img {
    position: relative;
    top: 9px;
    width: 30px;
    height: 30px;
    padding: 0px;
}

.content {
    justify-content: space-between;
    width: 100%;
}

.img-calendar {
    z-index: 1;
    border: 1px solid;
    border-radius: 50%;
    background: white;
    position: relative;
    top: 16px;
    left: -2px;
}


.message {
    font-size: 12px;
}

.down-content {
    position: relative;
    top: 4px;
    border-top: 2px solid !important;
}

// .down-content:last-child{
//     border-top:none !important;
// }
.img-content {
    height: 24px;
}

.date {
    font-size: 12px;
}

.icon {
    width: 16px;
    height: 16px;
}

.content span.title {
    font-size: 12px;
    line-height: 24px;
    padding-left: 16px;
    padding-right: 16px;
}

.container {
    width: 100%;
    margin-top: 50px;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 6px 0px #888888;
    padding-bottom: 50px;
    padding-top: 24px;
}

.inside-content {
    justify-content: center;
}