<div class="container">
    <div class="mb-3">Days to hardblock note: <span class="fw-bold">55</span></div>
    <div class="d-flex inside-content">
        <div *ngFor="let data of companyData">
            <div class="content">
                <div class="d-flex">
                    <span class="img-calendar">
                        <img [src]="data.picture"></span>
                    <span class="title">{{data.days}}</span>
                </div>

                <div class="hr-line"></div>
            </div>
            <div class="down-content">
                <div class="d-flex mt-3">
                    <span class="message">{{data.message}}</span>
                    <img class="icon" [src]="data.icon">
                </div>
                <span class="date">{{data.date}}</span>
            </div>
        </div>
    </div>
</div>